total pos reviews: 166952
total neg reviews: 23967

[Top 20 positive words]
word: loves, adjusted_sentiment: 196.38492500838564
word: favorite, adjusted_sentiment: 167.74545677799605
word: excellent, adjusted_sentiment: 101.83513663154132
word: loving, adjusted_sentiment: 88.26985576692701
word: saved, adjusted_sentiment: 81.37410742464074
word: no_complaints, adjusted_sentiment: 77.05380738176241
word: fantastic, adjusted_sentiment: 75.4862948801737
word: handy, adjusted_sentiment: 75.14171393101326
word: compact, adjusted_sentiment: 72.23326189066621
word: rocks, adjusted_sentiment: 69.61737258390954
word: traveling, adjusted_sentiment: 69.58923866894331
word: love, adjusted_sentiment: 68.81084714557515
word: awesome, adjusted_sentiment: 66.40040833172338
word: amazing, adjusted_sentiment: 65.75509235346601
word: solid, adjusted_sentiment: 53.96547534904547
word: pleasantly, adjusted_sentiment: 53.94217430528167
word: perfectly, adjusted_sentiment: 53.60925294130814
word: convenient, adjusted_sentiment: 52.97224950884086
word: fabulous, adjusted_sentiment: 51.23362403565097
word: affordable, adjusted_sentiment: 47.72580092880988
=================

[Top 20 negative words]
word: not_waste, adjusted_sentiment: 0.0068360110348226685
word: no_stars, adjusted_sentiment: 0.014355623173127606
word: not_happy, adjusted_sentiment: 0.015013838559239177
word: not_buy, adjusted_sentiment: 0.015747803112719377
word: horrible, adjusted_sentiment: 0.015900024946922272
word: unhappy, adjusted_sentiment: 0.016166242312080633
word: dissatisfied, adjusted_sentiment: 0.01754576165604485
word: worst, adjusted_sentiment: 0.018064639602061512
word: sucked, adjusted_sentiment: 0.020381440307526845
word: terribly, adjusted_sentiment: 0.020508033104468006
word: fake, adjusted_sentiment: 0.021446955102021964
word: not_got, adjusted_sentiment: 0.02392603862187934
word: no_signal, adjusted_sentiment: 0.02392603862187934
word: fried, adjusted_sentiment: 0.02392603862187934
word: fraudulent, adjusted_sentiment: 0.02392603862187934
word: crapped, adjusted_sentiment: 0.02392603862187934
word: terrible, adjusted_sentiment: 0.02574497723056023
word: disapointing, adjusted_sentiment: 0.02591987517370262
word: overheated, adjusted_sentiment: 0.027344044139290674
word: not_order, adjusted_sentiment: 0.027913711725525897
=================