it looked good but did not fit properly the volume would change without touching the buttons and the vibrate switch was partially covered buy a different bumper they are all much better => [('it', 'PRP'), ('looked', 'VBD'), ('good', 'JJ'), ('but', 'CC'), ('did', 'VBD'), ('not', 'RB'), ('fit', 'VB'), ('properly', 'RB'), ('the', 'DT'), ('volume', 'NN'), ('would', 'MD'), ('change', 'VB'), ('without', 'IN'), ('touching', 'VBG'), ('the', 'DT'), ('buttons', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('vibrate', 'NN'), ('switch', 'NN'), ('was', 'VBD'), ('partially', 'RB'), ('covered', 'VBN'), ('buy', 'VB'), ('a', 'DT'), ('different', 'JJ'), ('bumper', 'NN'), ('they', 'PRP'), ('are', 'VBP'), ('all', 'DT'), ('much', 'RB'), ('better', 'JJR')]

bought for my security system, and works just like the original => [('bought', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('security', 'NN'), ('system', 'NN'), ('and', 'CC'), ('works', 'VBZ'), ('just', 'RB'), ('like', 'IN'), ('the', 'DT'), ('original', 'JJ'), ('when', 'WRB'), ('this', 'DT'), ('one', 'CD'), ('goes', 'VBZ'), ('bad', 'JJ'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('battery', 'NN'), ('after', 'IN'), ('all', 'DT'), ('i', 'NN'), ('will', 'MD'), ('get', 'VB'), ('another', 'DT'), ('right', 'NN'), ('here', 'RB')]

this battery pack is amazing  ive owned this for a year now and used it plenty of times it charges my iphone 5 to a full charge many times  that says
a lot  it is very handy when you cannot find an outlet for your phone or anything usb related charging needs  great for camping and also excellent when you have to use your phone while it is charging and do not want to be stuck next to an outlet with your short iphone charging cable => [('this', 'DT'), ('battery', 'NN'), ('pack', 'NN'), ('is', 'VBZ'), ('amazing', 'JJ'), ('ive', 'JJ'), ('owned', 'VBN'), ('this', 'DT'), ('for', 'IN'), ('a', 'DT'),
('year', 'NN'), ('now', 'RB'), ('and', 'CC'), ('used', 'VBD'), ('it', 'PRP'), ('plenty', 'NN'), ('of', 'IN'), ('times', 'NNS'), ('it', 'PRP'), ('charges', 'VBZ'), ('my', 'PRP$'), ('iphone', 'NN'), ('5', 'CD'), ('to', 'TO'), ('a', 'DT'), ('full', 'JJ'), ('charge', 'NN'), ('many', 'JJ'), ('times', 'NNS'), ('that', 'WDT'), ('says', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('very', 'RB'), ('handy', 'JJ'), ('when', 'WRB'), ('you', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('find', 'VB'), ('an', 'DT'), ('outlet', 'NN'), ('for', 'IN'), ('your', 'PRP$'), ('phone', 'NN'), ('or', 'CC'), ('anything', 'NN'), ('usb', 'JJ'), ('related', 'JJ'), ('charging', 'VBG'), ('needs', 'VBZ'), ('great', 'JJ'), ('for', 'IN'), ('camping', 'VBG'),
('and', 'CC'), ('also', 'RB'), ('excellent', 'JJ'), ('when', 'WRB'), ('you', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('use', 'VB'), ('your', 'PRP$'), ('phone', 'NN'), ('while', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('charging', 'VBG'), ('and', 'CC'), ('do', 'VBP'), ('not', 'RB'), ('want', 'VB'), ('to', 'TO'), ('be', 'VB'), ('stuck', 'VBN'), ('next', 'JJ'), ('to', 'TO'), ('an', 'DT'), ('outlet', 'NN'), ('with', 'IN'), ('your', 'PRP$'), ('short', 'JJ'), ('iphone', 'NN'), ('charging', 'VBG'), ('cable', 'NN')]

love these screen protectors  the antiglarefingerprint feature works great  i use my phone all the time so it is nice to have something to protect the screen => [('love', 'IN'), ('these', 'DT'), ('screen', 'JJ'), ('protectors', 'NNS'), ('the', 'DT'), ('antiglarefingerprint', 'NN'), ('feature', 'NN'), ('works', 'VBZ'), ('great', 'JJ'), ('i', 'NN'), ('use', 'VBP'), ('my', 'PRP$'), ('phone', 'NN'), ('all', 'PDT'), ('the', 'DT'), ('time', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('nice', 'JJ'), ('to', 'TO'), ('have', 'VB'), ('something', 'NN'), ('to', 'TO'), ('protect', 'VB'), ('the', 'DT'), ('screen', 'NN')]

thanks bought  3 different colors  fit like a glove  protects well and looks very nice came fast and we are very very pleased with them thank you => [('thanks', 'NNS'), ('bought', 'VBD'), ('3', 'CD'), ('different', 'JJ'), ('colors', 'NNS'), ('fit', 'VBP'), ('like', 'IN'), ('a', 'DT'), ('glove', 'NN'), ('protects', 'VBZ'), ('well', 'RB'), ('and', 'CC'), ('looks', 'VBZ'), ('very', 'RB'), ('nice', 'JJ'), ('came', 'VBD'), ('fast', 'RB'), ('and', 'CC'), ('we', 'PRP'), ('are', 'VBP'), ('very', 'RB'), ('very', 'RB'), ('pleased', 'JJ'), ('with', 'IN'), ('them', 'PRP'), ('thank', 'VBP'), ('you', 'PRP')]