Top 10 products with most reviews:
B005SUHPO6    836
B0042FV2SI    690
B008OHNZI0    657
B009RXU59C    634
B000S5Q9CA    627
B008DJIIG8    510
B0090YGJ4I    448
B009A5204K    434
B00BT7RAPG    431
B0015RB39O    424
Name: asin, dtype: int64

Top 10 reviewers:
A2NYK9KWFMJV4Y    152
A22CW0ZHY3NJH8    138
A1EVV74UQYVKRY    137
A1ODOGXEYECQQ8    133
A2NOW4U7W3F7RI    132
A36K2N527TXXJN    124
A1UQBFCERIP7VJ    112
A1E1LEVQ9VQNK     109
A18U49406IPPIJ    109
AYB4ELCS5AM8P     107
Name: reviewerID, dtype: int64