(4045) C:\Users\Admin\Documents\Projects\CZ4045---NLP>python main.py analysis
Top 10 products with most reviews:
B005SUHPO6    836
B0042FV2SI    690
B008OHNZI0    657
B009RXU59C    634
B000S5Q9CA    627
B008DJIIG8    510
B0090YGJ4I    448
B009A5204K    434
B00BT7RAPG    431
B0015RB39O    424
Name: asin, dtype: int64

Top 10 reviewers:
A2NYK9KWFMJV4Y    152
A22CW0ZHY3NJH8    138
A1EVV74UQYVKRY    137
A1ODOGXEYECQQ8    133
A2NOW4U7W3F7RI    132
A36K2N527TXXJN    124
A1UQBFCERIP7VJ    112
A1E1LEVQ9VQNK     109
A18U49406IPPIJ    109
AYB4ELCS5AM8P     107
Name: reviewerID, dtype: int64

Time for popular:  0:00:11

Sentence length appended

Time for sentenceseg:  0:00:25

Tokenizing done

Stemming done

List of tokens without stopwords created

List of stemmed words without stopwords created

[('phone', 174958), ('case', 146050), ('one', 86759), ('like', 71853), ('great', 66874), ('would', 66809), ('use', 61676), ('screen', 60145), ('good', 58601), ('battery', 57976), ('well', 51149), ('iphone', 47691), ('get', 46380), ('charge', 44897), ('charger', 38646), ('product', 38223), ('really', 38055), ('also', 37145), ('time', 36661), ('works', 32743)]

[('phone', 192494), ('case', 165228), ('use', 118087), ('one', 92736), ('charg', 92539), ('like', 79743), ('work', 76325), ('great', 66912), ('would', 66814), ('batteri', 66237), ('screen', 61812), ('get', 61243), ('good', 58823), ('look', 52093), ('well', 51161), ('iphon', 50521), ('fit', 50296), ('time', 48381), ('charger', 45281), ('protect', 44734)]

List of stopwords:
['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out',
'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

Time for tokenandstem:  1:26:19

it looked good but did not fit properly the volume would change without touching the buttons and the vibrate switch was partially covered buy a different bumper they are all much better => [('it', 'PRP'), ('looked', 'VBD'), ('good', 'JJ'), ('but', 'CC'), ('did', 'VBD'), ('not', 'RB'), ('fit', 'VB'), ('properly', 'RB'), ('the', 'DT'), ('volume', 'NN'), ('would', 'MD'), ('change', 'VB'), ('without', 'IN'), ('touching', 'VBG'), ('the', 'DT'), ('buttons', 'NNS'), ('and', 'CC'), ('the', 'DT'), ('vibrate', 'NN'), ('switch', 'NN'), ('was', 'VBD'), ('partially', 'RB'), ('covered', 'VBN'), ('buy', 'VB'), ('a', 'DT'), ('different', 'JJ'), ('bumper', 'NN'), ('they', 'PRP'), ('are', 'VBP'), ('all', 'DT'), ('much', 'RB'), ('better', 'JJR')]

bought for my security system, and works just like the original => [('bought', 'NN'), ('for', 'IN'), ('my', 'PRP$'), ('security', 'NN'), ('system', 'NN'), ('and', 'CC'), ('works', 'VBZ'), ('just', 'RB'), ('like', 'IN'), ('the', 'DT'), ('original', 'JJ'), ('when', 'WRB'), ('this', 'DT'), ('one', 'CD'), ('goes', 'VBZ'), ('bad', 'JJ'), ('it', 'PRP'), ('is', 'VBZ'), ('a', 'DT'), ('battery', 'NN'), ('after', 'IN'), ('all', 'DT'), ('i', 'NN'), ('will', 'MD'), ('get', 'VB'), ('another', 'DT'), ('right', 'NN'), ('here', 'RB')]

this battery pack is amazing  ive owned this for a year now and used it plenty of times it charges my iphone 5 to a full charge many times  that says
a lot  it is very handy when you cannot find an outlet for your phone or anything usb related charging needs  great for camping and also excellent when you have to use your phone while it is charging and do not want to be stuck next to an outlet with your short iphone charging cable => [('this', 'DT'), ('battery', 'NN'), ('pack', 'NN'), ('is', 'VBZ'), ('amazing', 'JJ'), ('ive', 'JJ'), ('owned', 'VBN'), ('this', 'DT'), ('for', 'IN'), ('a', 'DT'),
('year', 'NN'), ('now', 'RB'), ('and', 'CC'), ('used', 'VBD'), ('it', 'PRP'), ('plenty', 'NN'), ('of', 'IN'), ('times', 'NNS'), ('it', 'PRP'), ('charges', 'VBZ'), ('my', 'PRP$'), ('iphone', 'NN'), ('5', 'CD'), ('to', 'TO'), ('a', 'DT'), ('full', 'JJ'), ('charge', 'NN'), ('many', 'JJ'), ('times', 'NNS'), ('that', 'WDT'), ('says', 'VBZ'), ('a', 'DT'), ('lot', 'NN'), ('it', 'PRP'), ('is', 'VBZ'), ('very', 'RB'), ('handy', 'JJ'), ('when', 'WRB'), ('you', 'PRP'), ('can', 'MD'), ('not', 'RB'), ('find', 'VB'), ('an', 'DT'), ('outlet', 'NN'), ('for', 'IN'), ('your', 'PRP$'), ('phone', 'NN'), ('or', 'CC'), ('anything', 'NN'), ('usb', 'JJ'), ('related', 'JJ'), ('charging', 'VBG'), ('needs', 'VBZ'), ('great', 'JJ'), ('for', 'IN'), ('camping', 'VBG'),
('and', 'CC'), ('also', 'RB'), ('excellent', 'JJ'), ('when', 'WRB'), ('you', 'PRP'), ('have', 'VBP'), ('to', 'TO'), ('use', 'VB'), ('your', 'PRP$'), ('phone', 'NN'), ('while', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('charging', 'VBG'), ('and', 'CC'), ('do', 'VBP'), ('not', 'RB'), ('want', 'VB'), ('to', 'TO'), ('be', 'VB'), ('stuck', 'VBN'), ('next', 'JJ'), ('to', 'TO'), ('an', 'DT'), ('outlet', 'NN'), ('with', 'IN'), ('your', 'PRP$'), ('short', 'JJ'), ('iphone', 'NN'), ('charging', 'VBG'), ('cable', 'NN')]

love these screen protectors  the antiglarefingerprint feature works great  i use my phone all the time so it is nice to have something to protect the screen => [('love', 'IN'), ('these', 'DT'), ('screen', 'JJ'), ('protectors', 'NNS'), ('the', 'DT'), ('antiglarefingerprint', 'NN'), ('feature', 'NN'), ('works', 'VBZ'), ('great', 'JJ'), ('i', 'NN'), ('use', 'VBP'), ('my', 'PRP$'), ('phone', 'NN'), ('all', 'PDT'), ('the', 'DT'), ('time', 'NN'), ('so', 'IN'), ('it', 'PRP'), ('is', 'VBZ'), ('nice', 'JJ'), ('to', 'TO'), ('have', 'VB'), ('something', 'NN'), ('to', 'TO'), ('protect', 'VB'), ('the', 'DT'), ('screen', 'NN')]

thanks bought  3 different colors  fit like a glove  protects well and looks very nice came fast and we are very very pleased with them thank you => [('thanks', 'NNS'), ('bought', 'VBD'), ('3', 'CD'), ('different', 'JJ'), ('colors', 'NNS'), ('fit', 'VBP'), ('like', 'IN'), ('a', 'DT'), ('glove', 'NN'), ('protects', 'VBZ'), ('well', 'RB'), ('and', 'CC'), ('looks', 'VBZ'), ('very', 'RB'), ('nice', 'JJ'), ('came', 'VBD'), ('fast', 'RB'), ('and', 'CC'), ('we', 'PRP'), ('are', 'VBP'), ('very', 'RB'), ('very', 'RB'), ('pleased', 'JJ'), ('with', 'IN'), ('them', 'PRP'), ('thank', 'VBP'), ('you', 'PRP')]


Time for postagging:  0:00:00

Total time:  1:26:57